<!DOCTYPE html>
<html lang="en">

<head>

    {% load crispy_forms_tags %}
    {% include "head_part.html" %}

    <!-- Custom styles for this page -->
    <link href="/static/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        {% include "sidebar_part.html" %}

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

            {% include "topbar_part.html" %}

                <!-- Begin Page Content -->
                <div class="container-fluid">

					<div class="row py-4 align-items-center">
						<div class="col-xs-12 col-sm-4 col-md-5 align-items-center">
							<h2 class="d-inline-flex mb-0 long-texts">Clientes</h2>
						</div>
						<div class="col-xs-12 col-sm-8 col-md-7">

                            <!-- New Client Button that activates a Modal! (Pop-up Form) -->
                            <button type="button" id="addClientButton" class="btn btn-info btn-icon-split float-right" data-toggle="modal" data-target="#clientModal">
                                <span class="icon text-white-50">
									<i class="fas fa-plus"></i>
								</span>
								<span class="text">Adicionar Cliente</span>
                            </button>
						</div>
					</div>
					
                    <!-- Clients DataTable -->
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <form action="{% url 'CustomerBulkAction'%}" method="POST">{% csrf_token %}		
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="customerTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th data-orderable="false">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="checkbox" id="checkAll" value="option1">
                                                        <label class="form-check-label" for="checkAll">Selecionar Todos</label>
                                                    </div>
                                                </th>
                                                <th>Nome</th>
                                                <th>NIF</th>
                                                <th>Por pagar</th>
                                                <th>Pago</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for c in customers %}
                                            <tr class='clickable-row' data-pid='{{c.id}}'>
                                                <td class="except">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="instance" value="{{c.id}}">
                                                    </div>
                                                </td>
                                                <td>{{c.name}}</td>
                                                <td>{{c.taxNumber}}</td>
                                                <td>0</td>
                                                <td>0</td>
                                            </tr>										
                                            {% endfor %}                                        
                                        </tbody>
                                    </table>
                                </div>
                                <button type="submit" class="btn btn-danger btn-icon-split float-left">
                                    <span class="icon text-white-50">
                                        <i class="fas fa-trash-alt"></i>
                                    </span>
                                    <span class="text">Eliminar selecionados</span>
                                </button>
                            </form>
                        </div>
                    </div>

                    {% include "customerEdit.html" %}
                    
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

          {% include "footer_part.html" %}


        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

     {% include "modals_and_scripts_part.html" %}

    <!-- Page level plugins -->
    <script src="/static/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="/static/vendor/datatables/dataTables.bootstrap4.min.js"></script>

     <!-- Page level custom scripts -->
    <script src="/static/js/dataTables.js"></script>

</body>

</html>