<!DOCTYPE html>
<html lang="en">

<head>

  {% include "head_part.html" %}

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        {% include "sidebar_part.html" %}
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

            {% include "topbar_part.html" %}
                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-4 text-gray-800"> Informações detalhadas do cliente:</h1>

                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">{{ customers.title }} {{ customers.name }}</h6>
                        </div>
                        <div class="card-body">
                            Género: {{ customers.GENDER_CHOICE }} <br>
                            Morada: {{ customers.address }} <br>
                            Código Postal: {{ customers.zipCode}} <br>
                            País: {{ customers.country }} <br>
                            Cidade: {{ customers.city }} <br>
                            Website: {{ customers.website }} <br>
                            NIF: {{ customers.taxNumber }} <br>
                            Data de Nascimento: {{ customers.dateOfBirth }} <br>
                            Telefone: {{ customers.phone }} <br>
                            {% if customers.contactByEmail == True %} Contactar por e-mail: Sim {% endif %} <br>
                            {% if customers.contactBySMS == True %} Contactar por SMS: Sim {% endif %} <br>
                            {% if customers.contactByPhone == True %} Contactar por Chamada: Sim {% endif %} 
                        </div>
                    </div>
                    <a href="/customers/edit/{{ customers.id }}" class="btn btn-info btn-icon-split">
                        <span class="icon text-white-50">
                            <i class="fas fa-info-circle"></i>
                        </span>
                        <span class="text">Editar</span>
                    </a>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

          {% include "footer_part.html" %}

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    {% include "modals_and_scripts_part.html" %}

</body>

</html>