        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">DEISI 237</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item {% if filename == "index" %}active{% endif %}">
                <a class="nav-link" href="/index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Painel</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->

            <li class="nav-item {% if filename == "items" %}active{% endif %}">
                <a class="nav-link " href="/items/">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Itens</span></a>
            </li>
            <li class="nav-item {% if collapse == "Items" %}active{% endif %}">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                    <i class="fas fa-fw fa-handshake"></i>
                    <span>Itens</span>
                </a>
                <div id="collapse1" class="collapse {% if collapse == "Items" %}show{% endif %}" aria-labelledby="heading1" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item {% if filename == "Items" %}active{% endif %}" href="/items/">Itens</a>
                        <a class="collapse-item {% if filename == "Inventory" %}active{% endif %}" href="/inventory/">Inventário</a>
                        <a class="collapse-item {% if filename == "Warehouses" %}active{% endif %}" href="/warehouses/">Armazéns</a>
                    </div>
                </div>
            </li>


            <!-- Nav Item - Pages Collapse Menu -->

            <li class="nav-item {% if collapse == "Sales" %}active{% endif %}">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                    <i class="fas fa-fw fa-handshake"></i>
                    <span>Vendas</span>
                </a>
                <div id="collapse2" class="collapse {% if collapse == "Sales" %}show{% endif %}" aria-labelledby="heading2" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item {% if filename == "Customers" %}active{% endif %}" href="/customers/">Clientes</a>
                        <a class="collapse-item {% if filename == "Invoices" %}active{% endif %}" href="/cards.html">Faturas</a>
                        <a class="collapse-item {% if filename == "Payments" %}active{% endif %}" href="/cards.html">Pagamentos</a>
                    </div>
                </div>
            </li>


            <li class="nav-item {% if collapse == "Payments" %}active{% endif %}">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                    <i class="fas fa-fw fa-shopping-cart"></i>
                    <span>Compras</span>
                </a>
                <div id="collapse3" class="collapse {% if collapse == "Customers" %}show{% endif %}" aria-labelledby="heading3" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item {% if filename == "Suppliers" %}active{% endif %}" href="/suppliers/">Fornecedores</a>
                        <a class="collapse-item {% if filename == "Invoices" %}active{% endif %}" href="/cards.html">Faturas</a>
                        <a class="collapse-item {% if filename == "Payments" %}active{% endif %}" href="/cards.html">Pagamentos</a>
                    </div>
                </div>
            </li>			


            <li class="nav-item {% if collapse == "HR" %}active{% endif %}">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                    <i class="fas fa-fw fa-users"></i>
                    <span>Recursos Humanos</span>
                </a>
                <div id="collapse4" class="collapse {% if collapse == "HR" %}show{% endif %}" aria-labelledby="heading4" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item {% if filename == "Employees" %}active{% endif %}" href="/employees/">Funcionários</a>
                        <a class="collapse-item {% if filename == "Positions" %}active{% endif %}" href="/positions/">Cargos</a>
                        <a class="collapse-item {% if filename == "Shifts" %}active{% endif %}" href="/shifts/">Turnos</a>
                    </div>
                </div>
            </li>
			
			

            <li class="nav-item {% if collapse == "Banking" %}active{% endif %}">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                    <i class="fas fa-fw fa-dollar-sign"></i>
                    <span>Banco</span>
                </a>
                <div id="collapse5" class="collapse {% if collapse == "HR" %}show{% endif %}" aria-labelledby="heading5" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item {% if filename == "Employees" %}active{% endif %}" href="/employees/">Funcionários</a>
                        <a class="collapse-item {% if filename == "Positions" %}active{% endif %}" href="/positions/">Cargos</a>
                    </div>
                </div>
            </li>			


			<li class="nav-item {% if filename == "Reports" %}active{% endif %}">
                <a class="nav-link " href="/items/">
                    <i class="fas fa-fw fa-chart-pie"></i>
                    <span>Relatórios</span></a>
            </li>


			<hr class="sidebar-divider">


            <li class="nav-item {% if collapse == "Settings" %}active{% endif %}">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Definições</span>
                </a>
                <div id="collapse6" class="collapse {% if collapse == "Settings" %}show{% endif %}" aria-labelledby="heading6" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item {% if filename == "Titles" %}active{% endif %}" href="/titles/">Títulos</a>
                        <a class="collapse-item {% if filename == "Iva" %}active{% endif %}" href="/iva/">Taxas IVA</a>
                    </div>
                </div>
            </li>	


			<hr class="sidebar-divider">

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item {% if collapse == "components" %}active{% endif %}">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Componentes</span>
                </a>
                <div id="collapseTwo" class="collapse {% if collapse == "components" %}show{% endif %}" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Componentes customizados:</h6>
                        <a class="collapse-item {% if filename == "buttons" %}active{% endif %}" href="/buttons.html">Botões</a>
                        <a class="collapse-item {% if filename == "cards" %}active{% endif %}" href="/cards.html">Cartões</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item {% if collapse == "utilities" %}active{% endif %}">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Utilidades</span>
                </a>
                <div id="collapseUtilities" class="collapse {% if collapse == "utilities" %}show{% endif %}" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Utilidades Customizadas:</h6>
                        <a class="collapse-item {% if filename == "utilities-color" %}active{% endif %}" href="/utilities-color.html">Colors</a>
                        <a class="collapse-item {% if filename == "utilities-border" %}active{% endif %}" href="/utilities-border.html">Borders</a>
                        <a class="collapse-item {% if filename == "utilities-animation" %}active{% endif %}" href="/utilities-animation.html">Animations</a>
                        <a class="collapse-item {% if filename == "utilities-other" %}active{% endif %}" href="/utilities-other.html">Other</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item {% if collapse == "pages" %}active{% endif %}">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Páginas</span>
                </a>
                <div id="collapsePages" class="collapse  {% if collapse == "pages" %}show{% endif %}" aria-labelledby="headingPages"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item {% if filename == "login" %}active{% endif %}" href="/login.html">Iniciar Sessão</a>
                        <a class="collapse-item {% if filename == "register" %}active{% endif %}" href="/register.html">Registar</a>
                        <a class="collapse-item {% if filename == "forgot-password" %}active{% endif %}" href="/forgot-password.html">Esqueceu-se da palavra-passe?</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item {% if filename == "404" %}active{% endif %}" href="/404.html">Página 404</a>
                        <a class="collapse-item {% if filename == "blank" %}active{% endif %}" href="/blank.html">Página em Branco</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item {% if filename == "charts" %}active{% endif %}">
                <a class="nav-link " href="/charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Gráficos</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item {% if filename == "tables" %}active{% endif %}">
                <a class="nav-link" href="/tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tabelas</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->
