<!DOCTYPE html>
<html lang="en">

<head>

    {% load crispy_forms_tags %}
    {% include "head_part.html" %}

    <!-- Custom styles for this page -->
    <link href="/static/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        {% include "sidebar_part.html" %}

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

            {% include "topbar_part.html" %}

                <!-- Begin Page Content -->
                <div class="container-fluid">

					<div class="row py-4 align-items-center">
						<div class="col-xs-12 col-sm-4 col-md-5 align-items-center">
							<h2 class="d-inline-flex mb-0 long-texts">Armazéns</h2>
						</div>
						<div class="col-xs-12 col-sm-8 col-md-7">
							<!-- New Warehouse Button that activates a Modal! (Pop-up Form) -->
                            <button type="button" id="addWarehouseButton" class="btn btn-info btn-icon-split float-right" data-toggle="modal" data-target="#warehouseModal">
                                <span class="icon text-white-50">
									<i class="fas fa-plus"></i>
								</span>
								<span class="text">Adicionar Armazém</span>
                            </button>
						</div>
					</div>

                    <!-- Warehouse Table -->
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <form action="{% url 'WarehouseBulkAction'%}" method="POST">{% csrf_token %}		
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="warehouseTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th data-orderable="false">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="checkbox" id="checkAll" value="option1">
                                                        <label class="form-check-label" for="checkAll">Selecionar Todos</label>
                                                    </div>
                                                </th>
                                                <th>Nome</th>
                                                <th>Descrição</th>
                                                <th>Morada</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for w in warehouses %}
                                            <tr class='clickable-row'>
                                                <td class="except">
                                                    <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="instance" value="{{w.id}}">
                                                    </div>
                                                </td>
                                                <td>{{w.name}}</td>
                                                <td>{{w.description}}</td>
                                                <td>{{w.address}}</td>
                                            </tr>										
                                            {% endfor %}                                        
                                        </tbody>
                                    </table>
                                </div>
                                <button type="submit" class="btn btn-danger btn-icon-split float-left">
                                    <span class="icon text-white-50">
                                        <i class="fas fa-trash-alt"></i>
                                    </span>
                                    <span class="text">Eliminar selecionados</span>
                                </button>
                            </form>
                        </div>
                    </div>

                    <!-- New Warehouse Modal -->
                    <div class="modal fade" id="warehouseModal" role="dialog">
                        <div class="modal-dialog">
                
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id=form-modal-title>Adicionar Armazém</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body" id="my-modal-body">

                                    {% block content %}
                                    <form method="POST">{% csrf_token %}
                                        {{ form | crispy }}
                                    
                                        <button type="submit" class="btn btn-info btn-icon-split float-right">
                                            <span class="icon text-white-50">
                                                <i class="fas fa-save"></i>
                                            </span>
                                            <span class="text">Guardar</span></button>
                                    
                                    
                                    </form>
                                    {% endblock %}

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                    
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main content -->

          {% include "footer_part.html" %}


        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

     {% include "modals_and_scripts_part.html" %}

    <!-- Page level plugins -->
    <script src="/static/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="/static/vendor/datatables/dataTables.bootstrap4.min.js"></script>

   <!-- Page level custom scripts -->
   <script src="/static/js/dataTables.js"></script>

</body>
</html>